# DogHouse

./: DogHouse.sln  Dogshouseservice.sln
DogHouse.Api/: DogHouse.Api.csproj  Program.cs
DogHouse.Api/Controllers/: DogsController.cs
DogHouse.Api/DTOs/: CreateDogRequest.cs  DogResponse.cs  PaginationQuery.cs
DogHouse.Application/: DogHouse.Application.csproj
DogHouse.Application/DTOs/: CreateDogRequest.cs  DogResponse.cs  PaginationQuery.cs
DogHouse.Application/Interfaces/: IDogRepository.cs
DogHouse.Application/Services/: DogService.cs  IDogService.cs
DogHouse.Domain/Entities/: Dog.cs
DogHouse.Infrastructure/: DogHouse.Infrastructure.csproj
DogHouse.Infrastructure/Persistence/Data/: AppDbContext.cs
DogHouse.Infrastructure/Persistence/Repositories/: DogRepository.cs
DogHouse.Tests/Controllers/: DogsControllerTests.cs
DogHouse.Tests/Services/: DogServiceTests.cs
Dogshouseservice.Api/: DogHouse.http  Dogshouseservice.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dogshouseservice.Api/Controllers/: DogsController.cs
Dogshouseservice.Api/Properties/: launchSettings.json
Dogshouseservice.Application/: Dogshouseservice.Application.csproj
Dogshouseservice.Application/DTOs/: CreateDogRequest.cs  DogResponse.cs  PaginationQuery.cs
Dogshouseservice.Application/Interfaces/: IDogRepository.cs
Dogshouseservice.Application/Services/: DogService.cs  IDogService.cs
Dogshouseservice.Application/Validation/: CreateDogRequestValidator.cs
Dogshouseservice.Domain/Entities/: Dog.cs
Dogshouseservice.Infrastructure/: Dogshouseservice.Infrastructure.csproj
Dogshouseservice.Infrastructure/Persistence/Data/: AppDbContext.cs
Dogshouseservice.Infrastructure/Persistence/Repositories/: DogRepository.cs
Dogshouseservice.Tests/: DogRepositoryTests.cs  DogServiceTests.cs  DogsControllerTests.cs  Dogshouseservice.Tests.csproj
Dogshouseservice.Tests/Controllers/: DogsControllerTests.cs
Dogshouseservice.Tests/Services/: DogServiceTests.cs
