<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DogHouse.Application\DogHouse.Application.csproj" />
      <ProjectReference Include="..\DogHouse.Domain\DogHouse.Domain.csproj" />
    </ItemGroup>

</Project>
